<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <!-- google fonts go here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Short+Stack&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Jennifer's Mad Libs</title>

</head>
<body>
    <section id="intro">
        <header>THE ESCAPE</header>
        <main>
            <img src="images/escape.svg" alt="Escape Image" width="300">
            <p>|  Escape Now  |</p>
        </main>
    </section>  

    <section id="input">
        <header>PLAN YOUR ESCAPE</header>
        <main>
            <img src="images/chalk.svg" alt="chalk mark" width="150">
        </main>
    </section>

    <section id="output">
        <main>
            <img src="images/paper.svg" alt="Paper" width="900">
            <p>
                Hello (your name), this is a note to help you escape this (place). Before I help you, you have to (verb) for 400 hours or else this note will be useless. Once you have done that, you will walk out this door, and you will see a/an (adj)(noun). Make sure you give them the (object) that you have so they don&apos;t chase after you. You don&apos;t think you have it? Try checking your pocket:) Once you pass that area, you will see glowing (plural noun) (present tense verb). Even if it&apos;s bright, make sure you don&apos;t (verb) or else you might get noticed by the cameras. After that, you will arrive at (place) and you should be safe from there. <br>Good luck!
                <br>
                <br>
                From (noun - person)
            </p>
        </main>
    </section>
    
</body>
</html>